
spring.data.mongodb.uri=mongodb+srv://Saathvik:Saathvik14@product0.pxpyrdq.mongodb.net/?retryWrites=true&w=majority
server.port=8096
spring.data.mongodb.database=ProdData
spring.application.name=Prod-service
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER